VITE_GOOGLE_CLIENT_ID=1075591873095-3jo59nuh6ekucker57nlp8os2bg2n8jg.apps.googleusercontent.com
VITE_GOOGLE_MAPS_API_KEY=AIzaSyC-jillXreb9uT2_KHNJ1BpaFH0dLl0uBw
VITE_BACKEND_URL=http://localhost:8080
